# Notes-Plus

./: CNAME  download.html  features.html  index.html  privacy.html  screenshots.html  settings.gradle.kts  version.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/flexstudios/notes/plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/flexstudios/notes/plus/: AlbumAdapter.java  AlbumDao.java  AlbumEntity.java  AppDatabase.java  AppLifecycleObserver.java  BackupManager.java  GallerySettingsActivity.java  GoogleDriveManager.java  MainActivity.java  MediaPagerActivity.java  MediaPagerAdapter.java  NoteAdapter.java  NoteDao.java  NoteEditorActivity.java  NoteEntity.java  PatternView.java  PhotoViewerActivity.java  SecretDao.java  SecretEntity.java  SecretGalleryActivity.java  SecretGalleryAdapter.java  SecretItem.java  SecurityHelper.java  SetupLockActivity.java  SyncWorker.java  UnlockActivity.java  UnlockPagerAdapter.java  UpdateDownloadReceiver.java  UpdateManager.java  VaultDao.java  VaultEntity.java  VideoPlayerActivity.java
app/src/main/res/drawable/: blur_circle_yellow.xml  circular_progress.xml  ic_check_circle_empty.xml  ic_check_circle_filled.xml  ic_empty_gallery.xml  ic_empty_notes.xml  ic_gear.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_sync.xml
app/src/main/res/layout/: activity_gallery_settings.xml  activity_main.xml  activity_media_pager.xml  activity_note_editor.xml  activity_photo_viewer.xml  activity_secret_gallery.xml  activity_setup_lock.xml  activity_unlock.xml  activity_video_player.xml  bottom_sheet_add_secret.xml  dialog_create_vault.xml  item_album_card.xml  item_gallery_header.xml  item_media_pager.xml  item_unlock_page.xml  item_vault_setting.xml  note_item.xml  secret_item.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/mipmap-anydpi-v26/: notes_icon_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/flexstudios/notes/plus/: ExampleUnitTest.java
css/: animations.css  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: main.js  version.js
